body {
  margin: 0;
  padding: 0;
  background: #8c0a0a;
  background: linear-gradient(90deg, rgba(140, 10, 10, 1) 0%, rgba(184, 0, 0, 1) 50%, rgba(99, 0, 0, 1) 100%);
  font-family: "Gabriela", serif;
}

.VidenLogo {
  margin: auto;
  display: block;
  width: 120px;
}

a {
  text-decoration: none;
}

.box {
  transform: scale(0.2); 
   height: auto;          
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}





ul {
  display: flex;
  width: 100%;
  height: 10vh;
  margin: auto;
  max-width: 1000px;
  justify-content: space-between;
  text-align: center;
  margin-top: 20px;
}

li {
  padding: 1rem 2rem 1.15rem;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
  min-width: 80px;
  margin: auto;
}

li:hover {
  background-image: url('https://www.pngall.com/wp-content/uploads/13/Red-Button-PNG-Clipart.png');
  background-size: 100% 100%;
  color: #27262c;
  animation: spring 300ms ease-out;
  text-shadow: 0 -1px 0 #ef816c;
  font-weight: bold;
}

li:active {
  transform: translateY(4px);
}

@keyframes spring {
  15% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.2, 1.1);
  }

  40% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(0.95, 0.95);
  }

  75% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.05, 1);
  }

  100% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1, 1);
  }
}


section {
  display: flex;
  flex: 1;
  justify-content: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
 
}



.centername {
  box-sizing: border-box;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  cursor: pointer;
  transition: all 0.5s;
  text-align: center;
  position: relative;
  border: 2px solid white;
  padding: 10px 20px;
  width: 500px;
  height: 80px;
  margin: 0 auto;
  border-radius: 15px;
  font-weight: bold;
  color: white;
  background: #a60808;
  background: linear-gradient(90deg, rgba(166, 8, 8, 1) 0%, rgba(186, 39, 39, 1) 50%, rgba(158, 16, 16, 1) 100%);
}


.centername:hover {
  border: 1px solid black;
  transform: scale(1.095);
}

.centername:active {
  transform: scale(0.999) rotateZ(1.7deg);
}



.card {
  box-sizing: border-box;
  width: 524px;
  height: 320px;
  border: 2px solid rgb(255, 255, 255);
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: black;
  overflow: hidden;
  position: static;
  top: auto;
}

.card:hover {
  border: 1px solid black;
  transform: scale(1.095);
}

.card:active {
  transform: scale(0.999) rotateZ(1.7deg);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.newcard {
  box-sizing: border-box;
  width: 524px;
  height: 700px;
  border: 2px solid #fff;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  padding: 30px;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
  transition: all 0.5s;
  background: #a60808;
  background: linear-gradient(90deg, rgba(166, 8, 8, 1) 0%, rgba(186, 39, 39, 1) 50%, rgba(158, 16, 16, 1) 100%);
}

.newcard:hover {
  transform: scale(1.03);
}

.zag h3 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 20px;
  color: #fff;

}

.textcard1 p {
  font-size: 20px;
  line-height: 1.6;
  text-align: justify;
  max-width: 540px;
  color: #fff;
}


.newcard:hover {
  border: 1px solid black;
  transform: scale(1.095);
}

.newcard:active {
  transform: scale(0.999) rotateZ(1.7deg);
}


.benefits-card {
  width: 524px;
  height: 750px;
  padding: 40px 30px;
  margin: 40px auto;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  transition: 0.4s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
}

.benefits-card:hover {
  transform: scale(1.03);
  border: 1px solid black;
}

.benefits-card .zag h3 {
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
}

.benefits-card:active {
  transform: scale(0.999) rotateZ(1.7deg);
}

.textcard1 {
  list-style: none;
  padding: 0;
  font-size: 18px;
  line-height: 1.7;
  text-align: justify;
  color: #fff;
}

.benefits-list .ulcard {
  margin-bottom: 15px;
}




.footer {
  background-color: #fff;
  padding: 20px 40px;
  border-top: 1px solid #ccc;
  margin-top: 50px;

}



.footer-content {
  text-align: center;
}

.footer-icon {
  width: 52px;
  height: 52px;
  transition: transform 0.2s ease;
}

.footer1-icon {
  margin-top: 10px;
  width: 32px;
  height: 32px;
  transition: transform 0.2s ease;
}


.footer-icon:hover {
  transform: scale(1.1);
}

.telemenu {
  position: relative;
  display: none; 
  cursor: pointer;
}


.side-menu {
     display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #8c0a0a;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    flex-direction: column;
    align-items: flex-start;
    transform: translateX(-100%);
}

.side-menu ul {
    list-style: none;
    padding: 0;
    margin-top: 50px;
     display: flex;
    flex-direction: column; 
    align-items: flex-start; 
}

.side-menu ul li {
    margin: 20px 0;
}

.side-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}

.side-menu.open {
    display: flex;
    transform: translateX(0);
}


@media (max-width: 768px) {

  .VidenLogo {
    width: 100px;
  }



  .telemenu {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

  .nav-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 15px 0;
    z-index: 1000;
  }

  .nav-container ul {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .nav-container.show {
    display: block;
  }




  .centername,
  .card {
    width: 345px;
  }

  .newcard,
  .benefits-card {
    width: 340px;
    height: 950px;
    text-align: center;
    padding: 10px;
  }

   .telemenu {
      transform: scale(0.12); 
    display: block;
    text-align: center;
    transform-origin: top center;
    margin-bottom: -450px;

    }


     .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
     }

    .nav-links li {
        margin: 10px 0;
    }

    .navbar.active .nav-links {
        display: flex;
    }

    section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .telelocation {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
  }

  .card {
    width: 90%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 100%; */
    gap: 20px;
  }

  .card1,
  .card2 {
    width: 90%;
    max-width: 350px;
  }

}