 body {
    margin: 0;
    padding: 0;
    background: #8c0a0a;
    background: linear-gradient(90deg, rgba(140, 10, 10, 1) 0%, rgba(184, 0, 0, 1) 50%, rgba(99, 0, 0, 1) 100%);
    font-family: "Gabriela", serif;
}


.VidenLogo {
    margin: auto;
    display: block;
    width: 120px;
}

a {
    text-decoration: none;
}

.box {
  transform: scale(0.2); 
   height: auto;          
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}



ul {
    display: flex;
    width: 100%;
    height: 10vh;
    margin: auto;
    max-width: 1000px;
    justify-content: space-between;
    text-align: center;
    margin-top: 20px;
}

li {
    padding: 1rem 2rem 1.15rem;
    text-transform: uppercase;
    cursor: pointer;
    color: white;
    min-width: 80px;
    margin: auto;
}

li:hover {
    background-image: url('https://www.pngall.com/wp-content/uploads/13/Red-Button-PNG-Clipart.png');
    background-size: 100% 100%;
    color: #27262c;
    animation: spring 300ms ease-out;
    text-shadow: 0 -1px 0 #ef816c;
    font-weight: bold;
}

li:active {
    transform: translateY(4px);
}


@keyframes spring {
    15% {
        -webkit-transform-origin: center center;
        -webkit-transform: scale(1.2, 1.1);
    }

    40% {
        -webkit-transform-origin: center center;
        -webkit-transform: scale(0.95, 0.95);
    }

    75% {
        -webkit-transform-origin: center center;
        -webkit-transform: scale(1.05, 1);
    }

    100% {
        -webkit-transform-origin: center center;
        -webkit-transform: scale(1, 1);
    }
}


.card {
    margin: 20px auto;
    margin-left: 100px;
    position: relative;
    width: 500px;
    height: 300px;
    background: linear-gradient(to bottom, #ff6666, #b80000);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    border: 2px solid #ffffff;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    margin-bottom: 50px;
}

.card img.viden1 {
    width: 500px;
    height: 300px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover {
    transform: rotate(-5deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #ffffff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
}

.card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
}

.card:hover svg {
    scale: 0;
    transform: rotate(-45deg);
}




.ResLogo {
    margin-left: 70px;
    margin-top: 5px;
    width: 150px;
    height: 150px;

}


.text-container {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap: 400px;
    margin-right: 100px;
    margin-top: -760px;
}


.card1 {
    position: relative;
    left: 850px;
    /* bottom: 700px; */
    width: 399px;
    height: 500px;
    background: white;
    border-radius: 10px;
    border: 2px solid rgb(255, 255, 255);
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    padding: 5px;
    padding-right: 5px;
    padding-left: 10px;
    font-size: 20px;
    transition: all 0.5s;

}

.card2{
        position: relative;
    left: 850px;
    /* bottom: 700px; */
    width: 399px;
    height: 300px;
    background: white;
    border-radius: 10px;
    border: 2px solid rgb(255, 255, 255);
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    padding: 5px;
    padding-right: 5px;
    padding-left: 10px;
    font-size: 20px;
    transition: all 0.5s;
    text-decoration: none;
}

a {
     text-decoration: none;
     color: inherit;
    }

.card1:hover {
    border: 1px solid black;
    transform: scale(1.095);
}

.card1:active {
    transform: scale(0.999) rotateZ(1.7deg);
}

.card1 img {
  width: 100%;
  height:100%;
  object-fit: cover;
}


.card2:hover {
    border: 1px solid black;
    transform: scale(1.095);
}

.card2:active {
    transform: scale(0.999) rotateZ(1.7deg);
}

.card2 img {
  width: 100%;
  height:100%;
  object-fit: cover;
}



.card1,
.card2 {
  margin-top: -300px; 
}

.partylogo {
    margin-left: 150px;
    margin-top: 5px;
    width: 100px;
    height: 100px;
}

.telelogo{
    margin: 0 auto;
     margin-top: 5px; 
    width: 150px;
    height: 150px;
}

.shadow {
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 2px rgb(190, 190, 190),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}




.footer {
  background-color: #fff;
  padding: 20px 40px;
  border-top: 1px solid #ccc;
   margin-top: 50px; 
  
}



.footer-content{
  text-align: center;
}

.footer-icon {
  width: 52px;
  height: 52px;
  transition: transform 0.2s ease;
}

.footer1-icon{
  margin-top: 10px;
  width: 32px;
  height: 32px;
  transition: transform 0.2s ease;
}


.footer-icon:hover {
  transform: scale(1.1);
}


.wrapper{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.card-container {
   display: block;
  gap: 20px;
  justify-content: center;
  
} 




.telemenu {
  position: relative;
  display: none; 
  cursor: pointer;
}


.side-menu {
     display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #8c0a0a;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    flex-direction: column;
    align-items: flex-start;
    transform: translateX(-100%);
}

.side-menu ul {
    list-style: none;
    padding: 0;
    margin-top: 50px;
     display: flex;
    flex-direction: column; 
    align-items: flex-start; 
}

.side-menu ul li {
    margin: 20px 0;
}

.side-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}

.side-menu.open {
    display: flex;
    transform: translateX(0);
}


@media (max-width: 768px) {

  .VidenLogo {
    width: 100px;
  }



  .telemenu {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

  .nav-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 15px 0;
    z-index: 1000;
  }

  .nav-container ul {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .nav-container.show {
    display: block;
  }



  .centername,
  .card {
    width: 345px;
  }

  .newcard,
  .benefits-card {
    width: 350px;
    height: 850px;
    text-align: center;
    padding: 10px;
  }

   .telemenu {
     transform: scale(0.12); 
    display: block;
    text-align: center;
    transform-origin: top center;
    margin-bottom: -450px;
    }


     .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .navbar.active .nav-links {
        display: flex;
    }

   .card {
    width: 320px;
     margin-left: auto;
    margin-right: auto;
  }

.card1{
  height: 500px;
  height: auto;
}

  .card1,
  .card2{
    width: 320px;
    left: 0; 
    margin-left: auto;
    margin-right: auto;

  }

  .text-container {
    margin-right: 0;
    margin-top: 350px;
    gap: -70px;
    justify-content: center;
  }

  .footer {
   margin-top: -200px; 
  
}

.ResLogo{
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    width: 100px;
    height: 100px;
}

.partylogo{
     margin-left: auto;
    margin-right: auto;
    margin-top: -17px;
    width: 100px;
    height: 100px;

}
}

